#-*-'utf-8'
from urllib import request
from http.cookiejar import CookieJar
from urllib import parse
from bs4 import BeautifulSoup
import requests
import json
import re
cookiejar = CookieJar()
handler = request.HTTPCookieProcessor(cookiejar)
opener = request.build_opener(handler)
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36'
}
data = {
    "username": "****", #账号
    "password": "****"  #密码
}

sgin_url = 'https://koolshare.cn/***.html'   #个人中心
url_login = 'https://koolshare.cn/member.php?mod=logging&action=login&loginsubmit=yes&infloat=yes&lssubmit=yes&inajax=1'

def no_login():#未登录的积分
    reqa = requests.get(sgin_url)
    resqb = reqa.text
    req = r'tip="(.*?), 距离下一级还需'
    jifen = re.findall(req, resqb)
    return jifen[0]

def yes_login():#登录后的积分
    req = request.Request(url_login, data=parse.urlencode(
        data).encode('utf-8'), headers=headers)
    opener.open(req)
    req = request.Request(sgin_url, headers=headers)
    resp = opener.open(req)
    demo = resp.read().decode('utf-8')
    ress = r'tip="(.*?), 距离下一级还需'
    jifen1 = re.findall(ress, demo)
    return jifen1[0]
    
def Wechat(content):#企业微信应用
    CORPID = '****'  #企业ID，在管理后台获取
    CORPSECRET = '****'#自建应用的Secret，每个自建应用里都有单独的secret
    AGENTID = '****'  #应用ID，在后台应用中获取
    TOUSER = "****"  #接收者用户名,多个用户用|分割
    send_url = 'https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=' + CORPID + '&corpsecret=' + CORPSECRET
    headers = {'content-type': 'application/json'}
    r = requests.post(send_url, headers=headers)
    data = json.loads(r.text)
    r = "https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=" + data["access_token"]
    data = {
            "touser": TOUSER,
            "msgtype": "text",
            "agentid": AGENTID,
            "text": {
                "content": content#"koolshare签到成功:" + "\n" + no_login() + ">>" + yes_login()
                },
            "safe": "0"
            }
    send_msges = (bytes(json.dumps(data), 'utf-8'))
    res = requests.post(r, send_msges)
    return res.text
    
Wechat("koolshare签到成功:" + "\n" + no_login() + ">>" + yes_login())
